@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap");

:root {
  --main-color: #12015c;
  --sub-color: #d802b4;
  --white: #fff;
  --border: 0.1rem solid rgba(220, 198, 156, 0.3);
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--sub-color);
  color: var(--main-color);
}

*::-webkit-scrollbar {
  height: 0.12rem;
  width: 0.2rem;
  margin: 0.2rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--sub-color);
  border-radius: 5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  background-color: var(--main-color);
  /* padding-bottom: 7.5rem; */
}

section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 1rem 3rem;
  border: var(--border);
  font-size: 1.8rem;
  color: var(--sub-color);
  text-align: center;
  text-transform: capitalize;
  transition: 0.2s linear;
  margin-top: 1rem;
  background-color: var(--main-color);
}

.btn:hover {
  border-radius: 5rem;
  background-color: var(--sub-color);
  color: var(--main-color);
}

.header {
  padding: 10px;
  background-color: var(--sub-color);
  color: var(--white);
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .flex .logo {
  height: 30px;
  width: 30px;
  color: var(--sub-color);
  font-size: 2.5rem;
}

.headerTitle {
  font-size: 2.5rem;
  color: #f07e21f1;
}

.header .navbar a {
  font-size: 1.8rem;
  color: var(--main-color);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
}

.header .navbar a:hover {
  background-color: var(--main-color);
  color: var(--sub-color);
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 80%;
}

.home .heading {
  color: var(--white);
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 4rem;
}

.home .para {
  color: var(--white);
  text-align: left;
  font-size: 18px;
  margin-bottom: 5rem;
  width: 70%;
}

.home .claimButtonDiv {
  position: relative;
  bottom: 2rem;
}
.home .claimButton {
  border: none;
  background-color: var(--sub-color);
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: .3rem;
}

.home .box .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  color: var(--white);
}

.home .box .flex h3 {
  font-size: 2.5rem;
  color: var(--sub-color);
  text-transform: capitalize;
}

.wallet1, .wallet2, .wallet3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  color: var(--white);
  font-size: 18px;
}

.div1 {
  color: var(--white);
  font-size: 18px;
}
.div1 h4 {
  font-size: 2.5rem;
  margin: 1rem;
}

.div1 ul {
  margin: 1rem 3rem;
}

.div2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: var(--white);
  font-size: 18px;
  color: var(--white);
}
